#if($util.isNullOrBlank($ctx.args.input.name))
    $util.appendError("名前を入力してください。", "name", null, $ctx.args.input.name)
#end
#if($ctx.outErrors.size() > 0)
    #return($ctx.outErrors)
#end

$util.qr($context.args.input.put("createdAt", $util.defaultIfNull($ctx.args.input.createdAt, $util.time.nowISO8601())))

{
    "version": "2017-02-28",
    "operation": "PutItem",
    "key": {
        "id":   $util.dynamodb.toDynamoDBJson($util.defaultIfNullOrBlank($ctx.args.input.id, $util.autoId()))
    },
    "attributeValues": $util.dynamodb.toMapValuesJson($context.args.input),
    "condition": {
        "expression": "attribute_not_exists(#id)",
        "expressionNames": {
            "#id": "id"
        }
    }
}
